# mapnik

./: .gitmodules  .travis.yml  INSTALL.md  SConstruct  run_tests
bindings/python/: mapnik_layer.cpp
include/mapnik/: agg_renderer.hpp  datasource.hpp  datasource_cache.hpp  feature_layer_desc.hpp  geometry.hpp  image_filter.hpp  image_filter_grammar_impl.hpp  image_filter_types.hpp  layer.hpp  params.hpp  params_impl.hpp  symbolizer_base.hpp  symbolizer_keys.hpp  symbolizer_utils.hpp  vertex_vector.hpp
src/: build.py  datasource_cache.cpp  debug.cpp  font_engine_freetype.cpp  font_library.cpp  layer.cpp  load_map.cpp  params.cpp  plugin.cpp  save_map.cpp  symbolizer_keys.cpp
vc/: .gitignore  mapnik.props  mapnik_lib.props  mapnik_solution.sln  vc_header.h
vc/agg/: agg.vcxproj  agg.vcxproj.filters
vc/clipper/: clipper.vcxproj  clipper.vcxproj.filters
vc/mapnik/: mapnik.vcxproj  mapnik.vcxproj.filters
vc/mapnik_agg/: mapnik_agg.vcxproj  mapnik_agg.vcxproj.filters
vc/mapnik_formatting/: mapnik_formatting.vcxproj  mapnik_formatting.vcxproj.filters
vc/mapnik_grid/: mapnik_grid.vcxproj  mapnik_grid.vcxproj.filters
vc/mapnik_json/: mapnik_json.vcxproj  mapnik_json.vcxproj.filters
vc/mapnik_svg/: mapnik_svg.vcxproj  mapnik_svg.vcxproj.filters
vc/mapnik_text_placements/: mapnik_text_placements.vcxproj  mapnik_text_placements.vcxproj.filters
vc/mapnik_wkt/: mapnik_wkt.vcxproj  mapnik_wkt.vcxproj.filters
vc/plugin_postgis/: plugin_postgis.vcxproj  plugin_postgis.vcxproj.filters
vc/plugin_shape/: plugin_shape.vcxproj  plugin_shape.vcxproj.filters
(+83 files in other folders)
