<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DEPS_DIR>C:\work\mapnik\deps\</DEPS_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(SolutionDir)..;$(DEPS_DIR)freetype\include;$(DEPS_DIR)icu\include;$(DEPS_DIR)libiconv\include;$(DEPS_DIR)zlib\include;$(DEPS_DIR)libxml2\include;$(SolutionDir)..\include;$(SolutionDir)..\deps\agg\include;$(SolutionDir)..\deps\clipper\include;$(SolutionDir)..\deps;C:\work\simlabs-repo\ext\include\libpng;C:\build\boost_1_57_0;$(IncludePath)</IncludePath>
    <LibraryPath>$(DEPS_DIR)libxml2\lib;$(DEPS_DIR)icu\lib;$(DEPS_DIR)libpng\lib;$(DEPS_DIR)freetype\objs\vc2010\Win32;$(DEPS_DIR)zlib\lib;C:\work\simlabs-repo\ext\lib\libpng15\$(Configuration);C:\build\boost_1_57_0\lib32-msvc-12.0;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>mapnik_core</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <ForcedIncludeFiles>$(SolutionDir)vc_header.h</ForcedIncludeFiles>
    </ClCompile>
    <Link>
      <AdditionalDependencies>icuuc.lib;zdll.lib;libpng15.lib;freetype255.lib;libxml2.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="DEPS_DIR">
      <Value>$(DEPS_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>